{
  "name": "vite-plugin-insert-html",
  "version": "1.0.3",
  "description": "Super simple Vite plugin to insert HTML into the head or body of your HTML entrypoints",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./plugin.cjs",
      "types": "./src/index.d.ts"
    }
  },
  "main": "plugin.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src",
    "plugin.cjs"
  ],
  "scripts": {
    "build": "tsc && rollup -c",
    "format": "prettier \"src/*.js\" \"test/**/*.js\" \"*.{mjs,json,md}\" --write"
  },
  "repository": "NotWoods/vite-plugin-insert-html",
  "bugs": "https://github.com/NotWoods/vite-plugin-insert-html/issues",
  "homepage": "https://github.com/NotWoods/vite-plugin-insert-html#readme",
  "keywords": [
    "vite",
    "vite-plugin",
    "html",
    "inject",
    "insert",
    "hyperscript",
    "jsx"
  ],
  "author": "Tiger Oakes <contact@tigeroakes.com> (https://tigeroakes.com)",
  "license": "MIT",
  "peerDependencies": {
    "vite": ">=4.0.0 <7"
  },
  "devDependencies": {
    "prettier": "~3.2.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "prettier": {
    "singleQuote": true
  }
}
